{
  "name": "openpitrix.io",
  "description": "OpenPitrix Official site",
  "version": "0.1.0",
  "dependencies": {
    "@svgr/webpack": "^4.1.0",
    "classnames": "^2.2.6",
    "compare-versions": "^3.4.0",
    "dayjs": "^1.8.12",
    "debug": "^4.1.1",
    "disqus-react": "^1.0.5",
    "es6-shim": "^0.35.4",
    "gatsby": "^2.0.103",
    "gatsby-link": "^2.0.9",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-no-sourcemaps": "^2.0.1",
    "gatsby-plugin-nprogress": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-styled-components": "^3.1.0",
    "gatsby-plugin-svgr": "^2.0.1",
    "gatsby-remark-autolink-headers": "^2.0.12",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-prismjs": "^3.2.2",
    "gatsby-remark-responsive-iframe": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.18",
    "gatsby-transformer-json": "^2.1.7",
    "gatsby-transformer-remark": "^2.2.1",
    "lodash": "^4.17.14",
    "mobx": "^4",
    "node-sass": "^4.11.0",
    "prismjs": "^1.24.0",
    "promise-polyfill": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.8.1",
    "redoc": "^2.0.0-rc.8-1",
    "rimraf": "^2.6.3",
    "styled-components": "^4.3.2"
  },
  "keywords": [
    "openpitrix",
    "openpitrix.io",
    "landing page",
    "gatsby"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gatsby build",
    "dev": "DEBUG=app gatsby develop",
    "c-build": "gatsby clean && yarn dev",
    "format": "prettier --write 'src/**/*.{js,jsx,css,scss}'",
    "test": "echo \"no test specified\"",
    "docker": "docker build -t openpitrix/docs.openpitrix.io .",
    "start": "npm run docker && docker run --rm --name op-docs -p 3000:80 openpitrix/docs.openpitrix.io",
    "pub-docker": "npm run docker && docker push openpitrix/docs.openpitrix.io",
    "dbg": "node --inspect-brk --no-lazy ./node_modules/gatsby/dist/bin/gatsby develop"
  },
  "devDependencies": {
    "prettier": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openpitrix/docs.openpitrix.io"
  }
}
